# KotlinSimpleXmlConverterSample

./: .gitignore
GeocodingApiTest/app/: build.gradle  proguard-rules.pro
GeocodingApiTest/app/src/androidTest/java/com/example/ohashi_pc/geocodingapitest/: ExampleInstrumentedTest.kt
GeocodingApiTest/app/src/main/: AndroidManifest.xml
GeocodingApiTest/app/src/main/java/com/example/ohashi_pc/geocodingapitest/: MainActivity.kt
GeocodingApiTest/app/src/main/java/com/example/ohashi_pc/geocodingapitest/apis/: GeocodigApi.kt  GeocodigApiService.kt  GeocodingApiClient.kt
GeocodingApiTest/app/src/main/java/com/example/ohashi_pc/geocodingapitest/apis/entity/: Coordinate.kt  GeoXml.kt
GeocodingApiTest/app/src/main/java/com/example/ohashi_pc/geocodingapitest/models/: Facility.kt
GeocodingApiTest/app/src/main/res/layout/: activity_main.xml
GeocodingApiTest/app/src/main/res/values/: strings.xml
GeocodingApiTest/app/src/test/java/com/example/ohashi_pc/geocodingapitest/: ExampleUnitTest.kt
GeocodingApiTest/gradle/wrapper/: gradle-wrapper.properties
